MONGODB_URI=mongodb+srv://Yash:pandu2003@cluster0.qecd2.mongodb.net/Yash?retryWrites=true&w=majority
JWT_SECRET=41a1fdc90971a1e165d4f937a4a45338078d5627a0def68e13d99a00c5e525d0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashwanthsudagani4@gmail.com
SMTP_PASS=dccw arwv taqt aomc   # Updated with App Password
CLIENT_URL=https://chat-app-delta-lemon.vercel.app
TOKEN_EXPIRY=1h
PORT=5000
